<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AbSyn.fs" />
    <FsYacc Include="Parser.fsp">
      <OtherFlags>-v --module Parser</OtherFlags>
    </FsYacc> 
    <FsLex Include="Lexer.fsl">
      <OtherFlags> --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="CodeGenerator.fs" />
    
    
    <!--
    <Compile Include="SymTab.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="CallGraph.fs" />
    <Compile Include="Inlining.fs" />
    <Compile Include="DeadFunctionRemoval.fs" />
    <Compile Include="DeadBindingRemoval.fs" />
    <Compile Include="CopyConstPropFold.fs" />
    <Compile Include="Mips.fs" />
    <Compile Include="RegAlloc.fs" />
    <Compile Include="CodeGen.fs" />

    <Compile Include="Fasto.fsx" />
    -->
    <Compile Include="tester.fs" />
  </ItemGroup>


</Project>
