# DeterministicProgramInverter

./: Interpret.sh  README.md  TestFunctions.fs  inverter.fs  inverting.fsproj
Backup/: CodeGeneratorEquality.fs  DFADefiner.fs  FlawedDFA.fsx  GrammarInverter.fsx  Inverpreter.fs  Make.sh  MakeRob.sh  MathiasParse.fsx  NFADefiner - Copy.fsx  NFADefiner.fs  NFADefinerProdClass.fsx  RobDFA Backup.fs  parser.txt
Fable/: webpack.config.js
Fable/public/: index.html
Fable/public/scripts/: editStyle.css  editor.js  interface.js
Fable/src/: App.fs  App.fsproj
Fable/src/Attempts/: grammar.fs
Fable/src/Lexing/: AbSyn.fs
Fable/src/Parsing/: GrammarParser.fs  LocalInverter.fs  RobNFA.fs
Fable/src/WebLexParse/: GrammarLex.fs  StackLex.fs  StringPrinter.fs
Interpreting/: Interpreter.fs
Lexing/: CodeGenerator.fs  Lexer.fsl  Parser.fsp  lexing.fsproj
Lexing/fcts/: 2inc.txt  AnsRev.txt  octbin-tail.fct  octbin.fct  printxml.fct  reverse.fct  snoc-tail.fct  snoc.fct  spec.txt  treepaths.fct
Parsing/: RobDFA.fs  RobNFA.fs  RobParse.fs
StackWriting/: Example.txt  StackLex.fs  StackLexer.fsl  StackParser.fsp  revedExample.txt
Tests/double/: double.Invgram  double.fct  double.gram  double.stackExp  double.stackOut
Tests/inc/: inc.Invgram  inc.fct  inc.gram  inc.stackExp  inc.stackInp  inc.stackOut  incMin.stackExp  incMin.stackOut
Tests/mirror/: mirror.Invgram  mirror.fct  mirror.gram  mirror.stackExp  mirror.stackInp  mirror.stackOut
Tests/octbin/: Note.txt  octbin.Invgram  octbin.gram  octbin.stackExp  octbin.stackInp  octbin.stackOut
Tests/pack/: pack.Invgram  pack.fct  pack.gram  pack.stackExp  pack.stackInp  pack.stackOut  packMulti.stackExp  packMulti.stackOut
Tests/packbin/: packbin.Invgram  packbin.fct  packbin.gram  packbin.stackExp  packbin.stackInp  packbin.stackOut
Tests/printsexp/: printsexp.Invgram  printsexp.fct  printsexp.gram  printsexp.stackExp  printsexp.stackInp  printsexp.stackOut
Tests/printxml/: printxml.Invgram  printxml.fct  printxml.gram  printxml.stackExp  printxml.stackInp  printxml.stackOut  printxmlAdvanced.stackExp  printxmlAdvanced.stackInp  printxmlAdvanced.stackOut
Tests/reverse/: reverse.Invgram  reverse.gram  reverse.stackExp  reverse.stackInp  reverse.stackOut
Tests/snoc/: snoc.Invgram  snoc.gram  snoc.stackExp  snoc.stackInp  snoc.stackOut  snoc2.stackExp  snoc2.stackInp  snoc2.stackOut
Tests/snocrev/: snocrev.Invgram  snocrev.fct  snocrev.gram  snocrev.stackExp  snocrev.stackOut
Tests/treelist/: Note.txt  treelist.Invgram  treelist.fct  treelist.gram  treelist.stackExp  treelist.stackInp  treelist.stackOut  treelistSmall.stackExp  treelistSmall.stackInp
Tests/treepath/: Note.txt  treepath.Invgram  treepath.fct  treepath.gram  treepath.stackExp  treepath.stackOut
Tests/unbin/: Note.txt  unbin.Invgram  unbin.fct  unbin.gram  unbin.stackExp  unbin.stackInp  unbin.stackOut  unbinAdvanced.stackExp  unbinAdvanced.stackInp  unbinAdvanced.stackOut
Tests/zip/: zip.Invgram  zip.fct  zip.gram  zip.stackExp  zip.stackInp  zip.stackOut
